# sqlserver-to-sqllite

./: README.MD  SqlConverter.sln  SqlConverter.sln.DotSettings
ApplicationForm/: ApplicationForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TableSelectionDialog.cs  ViewFailureDialog.cs  appsettings.json
ApplicationForm/Classes/: Utilities.cs
ClassLibrary/: ClassLibrary.csproj  ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  IndexSchema.cs  Program.cs  SqlServerToSQLite.cs  TableSchema.cs  TriggerBuilder.cs  TriggerSchema.cs  ViewSchema.cs
